# Tesis Prueba 3 Series de tiempo

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
ruta = './Tesis_data_sripts/data/clean'

In [3]:
df = pd.read_csv(ruta+'dataset_consumo_clima_pre_pand.csv')

FileNotFoundError: [Errno 2] No such file or directory: './Tesis_data_sripts/data/cleandataset_consumo_clima_pre_pand.csv'

In [4]:
df

,tiempo,energia_activa,energia_activa_sin_factor,energia_rectiva,energia_rectiva_sin_factor,demanda_activa,demanda_reactiva,TempCelcius,HR,Lluviamm,Dirdelviento,Veldelviento_m/s,Velderafagas_m/s,year,month,day,hour,weekday,pandemia
0,2017-01-01 00:00:00,827.4,0.197,352.8,0.084,3309.6,1411.2,25.881833,80.133333,0.0,203.100000,-888.880000,-888.880000,2017,1,1,0,6,0
1,2017-01-01 01:00:00,814.8,0.194,348.6,0.083,3259.2,1394.4,25.748167,80.750000,0.0,188.816667,-888.880000,-888.880000,2017,1,1,1,6,0
2,2017-01-01 02:00:00,798.0,0.190,361.2,0.086,3192.0,1444.8,25.800667,77.250000,0.0,156.300000,-888.880000,-888.880000,2017,1,1,2,6,0
3,2017-01-01 03:00:00,802.2,0.191,378.0,0.090,3208.8,1512.0,25.715500,76.050000,0.0,157.950000,-888.880000,-888.880000,2017,1,1,3,6,0
4,2017-01-01 04:00:00,793.8,0.189,386.4,0.092,3175.2,1545.6,25.525500,77.200000,0.0,202.616667,-888.880000,-888.880000,2017,1,1,4,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28099,2020-03-16 19:00:00,924.0,0.220,327.6,0.078,3696.0,1310.4,28.102000,81.733333,0.0,153.250000,0.250000,1.678333,2020,3,16,19,0,0
28100,2020-03-16 20:00:00,915.6,0.218,344.4,0.082,3662.4,1377.6,26.712167,86.316667,0.0,157.716667,0.460000,2.516667,2020,3,16,20,0,0
28101,2020-03-16 21:00:00,882.0,0.210,378.0,0.090,3528.0,1512.0,26.389833,84.916667,0.0,248.266667,0.501667,2.391667,2020,3,16,21,0,0
28102,2020-03-16 22:00:00,869.4,0.207,357.0,0.085,3477.6,1428.0,26.072667,84.983333,0.0,266.066667,0.336667,1.638333,2020,3,16,22,0,0
28103,2020-03-16 23:00:00,869.4,0.207,382.2,0.091,3477.6,1528.8,26.182500,85.300000,0.0,223.450000,0.041667,0.588333,2020,3,16,23,0,0

In [5]:
df_total = df.loc[:,['tiempo','energia_activa', 'TempCelcius', 'HR']]

In [6]:
df_total

                    tiempo  energia_activa  TempCelcius         HR
0      2017-01-01 00:00:00           827.4    25.881833  80.133333
1      2017-01-01 01:00:00           814.8    25.748167  80.750000
2      2017-01-01 02:00:00           798.0    25.800667  77.250000
3      2017-01-01 03:00:00           802.2    25.715500  76.050000
4      2017-01-01 04:00:00           793.8    25.525500  77.200000
...                    ...             ...          ...        ...
28099  2020-03-16 19:00:00           924.0    28.102000  81.733333
28100  2020-03-16 20:00:00           915.6    26.712167  86.316667
28101  2020-03-16 21:00:00           882.0    26.389833  84.916667
28102  2020-03-16 22:00:00           869.4    26.072667  84.983333
28103  2020-03-16 23:00:00           869.4    26.182500  85.300000

[28104 rows x 4 columns]

In [7]:
pd.options.mode.chained_assignment = None

In [8]:
pandemia = np.zeros((df.shape[0],1), dtype=int, order='C')

In [9]:
df_total['pandemia'] = pandemia

In [10]:
df_total.loc[:,'pandemia'][(df_total['tiempo'] >= '2020-03-17 00:00:00')& (df_total['tiempo'] <= '2022-03-19 00:00:00')] = 1

In [11]:
df_total.dtypes

tiempo             object
energia_activa    float64
TempCelcius       float64
HR                float64
pandemia            int32
dtype: object

In [12]:
df_total['tiempo'] = pd.to_datetime(df_total['tiempo'])

In [13]:
df_total

                   tiempo  energia_activa  TempCelcius         HR  pandemia
0     2017-01-01 00:00:00           827.4    25.881833  80.133333         0
1     2017-01-01 01:00:00           814.8    25.748167  80.750000         0
2     2017-01-01 02:00:00           798.0    25.800667  77.250000         0
3     2017-01-01 03:00:00           802.2    25.715500  76.050000         0
4     2017-01-01 04:00:00           793.8    25.525500  77.200000         0
...                   ...             ...          ...        ...       ...
28099 2020-03-16 19:00:00           924.0    28.102000  81.733333         0
28100 2020-03-16 20:00:00           915.6    26.712167  86.316667         0
28101 2020-03-16 21:00:00           882.0    26.389833  84.916667         0
28102 2020-03-16 22:00:00           869.4    26.072667  84.983333         0
28103 2020-03-16 23:00:00           869.4    26.182500  85.300000         0

[28104 rows x 5 columns]

In [14]:
df_total = df_total.set_index("tiempo")# create new columns from datetime index

In [15]:
#df_total["year"] = df_total.index.year
df_total["month"] = df_total.index.month# new dataframe
df_total["day"] = df_total.index.day# new day
df_total["weekday"] = df_total.index.weekday# weekday
df_total["hour"] = df_total.index.hour# new day

In [16]:
df_total.tail(10)

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,hour
tiempo,,,,,,,,
2020-03-16 14:00:00,2217.6,30.554333,75.066667,0,3,16,0,14
2020-03-16 15:00:00,2116.8,29.870333,77.533333,0,3,16,0,15
2020-03-16 16:00:00,1717.8,29.657500,78.766667,0,3,16,0,16
2020-03-16 17:00:00,1314.6,29.558000,78.850000,0,3,16,0,17
2020-03-16 18:00:00,1045.8,28.816167,79.233333,0,3,16,0,18
2020-03-16 19:00:00,924.0,28.102000,81.733333,0,3,16,0,19
2020-03-16 20:00:00,915.6,26.712167,86.316667,0,3,16,0,20
2020-03-16 21:00:00,882.0,26.389833,84.916667,0,3,16,0,21
2020-03-16 22:00:00,869.4,26.072667,84.983333,0,3,16,0,22
2020-03-16 23:00:00,869.4,26.182500,85.300000,0,3,16,0,23

# One Hot Encode

def onehot_encode_pd(df, col_name):
    dummies = pd.get_dummies(df[col_name], prefix=col_name)
    return pd.concat([df, dummies], axis=1).drop(columns=[col_name])

df_total= onehot_encode_pd(df_total, 'year')

In [17]:
df_total.head()

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,hour
tiempo,,,,,,,,
2017-01-01 00:00:00,827.4,25.881833,80.133333,0,1,1,6,0
2017-01-01 01:00:00,814.8,25.748167,80.750000,0,1,1,6,1
2017-01-01 02:00:00,798.0,25.800667,77.250000,0,1,1,6,2
2017-01-01 03:00:00,802.2,25.715500,76.050000,0,1,1,6,3
2017-01-01 04:00:00,793.8,25.525500,77.200000,0,1,1,6,4

def onehot_encode_pd(df, col_name):
    dummies = pd.get_dummies(df[col_name], prefix=col_name)
    return pd.concat([df, dummies], axis=1).drop(columns=[col_name])

df_total= onehot_encode_pd(df_total, 'month')

In [18]:
df_total.head()

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,hour
tiempo,,,,,,,,
2017-01-01 00:00:00,827.4,25.881833,80.133333,0,1,1,6,0
2017-01-01 01:00:00,814.8,25.748167,80.750000,0,1,1,6,1
2017-01-01 02:00:00,798.0,25.800667,77.250000,0,1,1,6,2
2017-01-01 03:00:00,802.2,25.715500,76.050000,0,1,1,6,3
2017-01-01 04:00:00,793.8,25.525500,77.200000,0,1,1,6,4

def onehot_encode_pd(df, col_name):
    dummies = pd.get_dummies(df[col_name], prefix=col_name)
    return pd.concat([df, dummies], axis=1).drop(columns=[col_name])

df_total= onehot_encode_pd(df_total, 'day')

In [19]:
df_total.head()

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,hour
tiempo,,,,,,,,
2017-01-01 00:00:00,827.4,25.881833,80.133333,0,1,1,6,0
2017-01-01 01:00:00,814.8,25.748167,80.750000,0,1,1,6,1
2017-01-01 02:00:00,798.0,25.800667,77.250000,0,1,1,6,2
2017-01-01 03:00:00,802.2,25.715500,76.050000,0,1,1,6,3
2017-01-01 04:00:00,793.8,25.525500,77.200000,0,1,1,6,4

def onehot_encode_pd(df, col_name):
    dummies = pd.get_dummies(df[col_name], prefix=col_name)
    return pd.concat([df, dummies], axis=1).drop(columns=[col_name])

df_total= onehot_encode_pd(df_total, 'weekday')

In [20]:
df_total.head()

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,hour
tiempo,,,,,,,,
2017-01-01 00:00:00,827.4,25.881833,80.133333,0,1,1,6,0
2017-01-01 01:00:00,814.8,25.748167,80.750000,0,1,1,6,1
2017-01-01 02:00:00,798.0,25.800667,77.250000,0,1,1,6,2
2017-01-01 03:00:00,802.2,25.715500,76.050000,0,1,1,6,3
2017-01-01 04:00:00,793.8,25.525500,77.200000,0,1,1,6,4

# Datos Ciclicos

In [21]:
def generate_cyclical_features(df, col_name, period, start_num=0):
    kwargs = {
        f'sin_{col_name}' : lambda x: np.sin(2*np.pi*(df[col_name]-start_num)/period),
        f'cos_{col_name}' : lambda x: np.cos(2*np.pi*(df[col_name]-start_num)/period)    
             }
    return df.assign(**kwargs).drop(columns=[col_name])

df_total = generate_cyclical_features(df_total, 'hour', 24, 0)

In [22]:
df_total

,energia_activa,TempCelcius,HR,pandemia,month,day,weekday,sin_hour,cos_hour
tiempo,,,,,,,,,
2017-01-01 00:00:00,827.4,25.881833,80.133333,0,1,1,6,0.000000,1.000000
2017-01-01 01:00:00,814.8,25.748167,80.750000,0,1,1,6,0.258819,0.965926
2017-01-01 02:00:00,798.0,25.800667,77.250000,0,1,1,6,0.500000,0.866025
2017-01-01 03:00:00,802.2,25.715500,76.050000,0,1,1,6,0.707107,0.707107
2017-01-01 04:00:00,793.8,25.525500,77.200000,0,1,1,6,0.866025,0.500000
...,...,...,...,...,...,...,...,...,...
2020-03-16 19:00:00,924.0,28.102000,81.733333,0,3,16,0,-0.965926,0.258819
2020-03-16 20:00:00,915.6,26.712167,86.316667,0,3,16,0,-0.866025,0.500000
2020-03-16 21:00:00,882.0,26.389833,84.916667,0,3,16,0,-0.707107,0.707107
2020-03-16 22:00:00,869.4,26.072667,84.983333,0,3,16,0,-0.500000,0.866025
2020-03-16 23:00:00,869.4,26.182500,85.300000,0,3,16,0,-0.258819,0.965926

In [23]:
df_total.to_csv(ruta+'dataset_consumo_clima_pre_pand_p.csv',index=True)

df = pd.read_csv(ruta+'dataset_consumo_clima_pre_pand.csv', index_col = 'tiempo', parse_dates=True)